*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}


nav{
    flex:1;
    text-align: right;
}

nav ul{
        display: inline-block;
        list-style-type: none;

}

nav ul li{
display: inline-block;
margin: 20px;

}
a{
    text-decoration: none;
    color:#555;
}
p{
    
    color:#555;
}

.container{
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
 display: flex;
 align-items: center;
 flex-wrap: wrap;
 justify-content:space-around;   
}
.col-2{
flex-basis: 50%;
min-width: 300px;
}
.col-2 img{
    max-width: 91%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display:block;
    background: #f82c11;
    color: white;
    padding: 8px 30px;
    margin: 25px ;
     margin-inline: 137px;
    border-radius: 30px;
transition: background 0.5s;
}

.btn:hover{

    background:#911b0c ;

}
.btn11{
    display:block;
    background: #f82c11;
    color: white;
    padding: 8px 30px;
    margin: 25px;
        margin-inline: 222px;
    border-radius: 30px;
transition: background 0.5s;
}

.btn11:hover{

    background:#911b0c ;

}
.header{
    background: radial-gradient(#fff,#edb6b6);
}
.header .row{
    margin-top: 30px;
}

.categories{
    margin: 70px 0;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom:30px ;
}
.col-3 img{
    width: 100%;
}
.samll-container{
    max-width: 1080px;
    margin:auto;

    margin-left: 250px;
    margin-right: 250px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width:200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width:100%;
}

.titel{
    display: flex;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:rgb(78, 73, 73);
    justify-content: center;
    text-align: center;
    align-content: center;
}

.titel::after{
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
}
h4{
    color:#555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.ratting .fa{
    color:#ff523b;
}

.col-4:hover{
    transform: translateY(-7px);
}

/* ----------offer-------------- */

.offer{
    background: radial-gradient(#fff,#edb6b6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
    transition: transform 0.5s;

}


small{
    color:#555;
}


.col-2.offer-img:hover{
    transform: translateY(-5px);
}


/* <!-- ---------------Testimonial------------------- --> */


.Testimonial{
    padding-top: 100px;
}


.Testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.356);
    cursor: pointer;
    transition:transform 0.5s ;
}


.Testimonial .col-3 img {
    width: 50%;
    margin-top:20px;
    border-radius: 50%;

}


.Testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 30px;
    color:#ff523b;
}
.col-3 p{
    font-size: 12px;
    margin:12px 0;
    color:#555;
}
.Testimonial  .col-3 h3{
    font-weight: 600;
    color:#555;
    font-size: 16px;

}


/* -----------barands----------- */

.barands{
    margin: 100px auto;
}

.col-5{
    width:160px
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter:grayscale(100%)
}

.col-5 img:hover{
        filter:grayscale(0%)

}

/* -------------footer---------------- */



.footer{
    background: #000;
    color: #8a8a8a;
    font-size:14px;
    padding:60px 60px 20px
}
.footer p{
    color: #8a8a8a;

}

.footer h3{
    color:#fff;
    margin-bottom: 25px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4{
    min-width: 250px;
    margin-bottom:20px
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex:1;
    text-align: center;
}


.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
    text-decoration: none;
}

.footer ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;

}

.app-logo img {
    width: 140px;
    
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copy-right{
    text-align: center;
}

.manu-icon{
    width:28px;
    margin-left: 20px;
    display: none;  

}


/* ---------------------All products------------------- */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #ff523b;
    padding:5px
}
select:focus{
    outline: none;
}



.page-btn11{
    margin: 0 auto 80px;
    display: flex;
    justify-content: center;
}

.page-btn11 span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width:40px;
    height:40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn11 span:hover{
    background: #ff523b;
    color:white;
}


/* ------------------ media query for menu-------------------------- - */

@media only screen and (max-width:800px){
    nav ul {
            position: absolute;
            top:70px;
            left:0;
            background: #333;
            width: 100%;
            overflow: hidden;
            transition: max-height 0.5s;
}

nav ul li{
    display: block;
    margin-bottom:10px ;
    margin-right: 50px;
    margin-top: 10px;
    
}


nav ul li  a {
    color:white;
}
.manu-icon{
    display: block;
    cursor: pointer;
}
}

/* ------------------ media query for  less than 600 screen size-------------------------- - */
 @media only screen and (max-width: 600px)
{
            .row{
                text-align: center;
            }

            .col-22{
                     text-align: center;
                    margin-left: -65px;

            }
            .col-2, .col-3, .col-4, .col-5{
                flex-basis: 100%;

            }

        .col-3, .col-4, .col-5{
                flex-basis: 100%;
                margin-left: -65px;

            }
            .titel{
                text-align: center;
                margin-left: -65px;


            }

            .col-4{
                min-width: 330px;


            }
        .offer-img{
                margin-left: -65px;

        }
        .offer .col-2 p ,h1, small{
                margin-left: -65px;
                text-align: center;


        }
        .offer .col-2 h1{
                margin-left: -65px;


        }
        .offer .col-2 small{
                margin-left: -65px;
                text-align: center;


        }
        .offer .col-2 .btn{
            margin-left: -65px;

        } 
        

/* ---------------- All produts------------------ */
#h2{
    font-size: 25px;
    flex: none;
    margin: 23px 0px;
}
}